pipeline {
      agent any
      
      stages{
            stage("GIT checkout"){
            steps{
                 git 'https://github.com/siba-9439/boxfuse-sample-java-war-hello.git'
              }
            }
            stage("build"){
                  steps{
                       sh "mvn clean package"
                       sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"
                      }
                       
            }
             stage("depoly"){
                  steps{
                     
                       
                    sshagent(['aedf1b3c-18ec-4194-8b3f-be09683c44b5']) {
                       
                       sh """
                            scp -o StrictHostKeyChecking=no  target/boxfuse-sample-java-war-hello.war ec2-user@65.2.9.81:/home/ec2-user/apache-tomcat-9.0.82/webapps/
                            
                            ssh ec2-user@65.2.9.81/home/ec2-user/apache-tomcat-9.0.82/bin/shutdown.sh
                            ssh ec2-user@65.2.9.81/home/ec2-user/apache-tomcat-9.0.82/bin/startup.sh
                            
                          """
    
}
                      
                       }
            }
       }
  }     
