pipeline {
      agent any
      
      stages{
            stage("GIT checkout"){
            steps{
                 git 'https://github.com/siba-9439/boxfuse-sample-java-war-hello.git'
              }
            }
            stage("build"){
                  steps{
                       sh "mvn clean package"
                       sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"
                      }
                       
            }
             stage("depoly"){
                  steps{
                     
                       
                    sshagent(['c95d920a-6ac2-4757-a4e1-b3847d2ae185']) {
                       
                       sh """
                            scp -o StrictHostKeyChecking=no  target/boxfuse-sample-java-war-hello.war ec2-user@43.204.96.208:/home/ec2-user/apache-tomcat-9.0.82/webapps/
                            
                            ssh ec2-user@43.204.96.208/home/ec2-user/apache-tomcat-9.0.82/bin/shutdown.sh
                            ssh ec2-user@43.204.96.208/home/ec2-user/apache-tomcat-9.0.82/bin/startup.sh
                            
                          """
    
}
                      
                       }
            }
       }
  }     
