pipeline {
      agent any
      
      stages{
            stage("GIT checkout"){
            steps{
                 git 'https://github.com/RAJANI9/boxfuse-sample-java-war-hello.git'
              }
            }
            stage("build"){
                  steps{
                       sh "mvn clean package"
                       sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"
                      }
                       
            }
             stage("depoly"){
                  steps{
                     
                       
                     sshagent(['9047521c-05eb-4106-afa4-ee545675f1f8']) {
                       
                       sh """
                            scp -o StrictHostKeyChecking=no  target/boxfuse-sample-java-war-hello.war ec2-user@13.232.36.48:/home/ec2-user/apache-tomcat-9.0.82/webapps/
                            
                            ssh ec2-user@13.232.36.48/home/ec2-user/apache-tomcat-9.0.82/bin/shutdown.sh
                            ssh ec2-user@13.232.36.48/home/ec2-user/apache-tomcat-9.0.82/bin/startup.sh
                            
                          """
    
}
                      
                       }
            }
       }
  }     
